CAD/GIS Technician
~~~~~~~~~~~~~~~~~~~~~~~~~
Natalia Kusek

Phone: (44) 7990 486260
Email: natalia-cv@kusek.info
GitHub: 
LinkedIn: https://uk.linkedin.com/in/nataliakusek/en
Website: http://natalia.kusek.info
Address: Harpenden, UK

PROFILE
========================================================================================================================
Master of Science in Geodesy, Surveying and Cartography with 1 year experience in GIS and 2 years in land surveying and CAD.

AVAILABILITY
========================================================================================================================
now

SKILLS
========================================================================================================================
Cad
~~~~~~~~~~~~~~~~~~~~~~~~~
Ewmapa, MikroMap, Microstation, 

Gis
~~~~~~~~~~~~~~~~~~~~~~~~~
ArcGIS, QGIS, 

Land surveying
~~~~~~~~~~~~~~~~~~~~~~~~~
WinKalk, 

Office
~~~~~~~~~~~~~~~~~~~~~~~~~
Microsoft Excel, Microsoft Word, 

Programming
~~~~~~~~~~~~~~~~~~~~~~~~~
Python, 


EXPERIENCE
========================================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Director (2016-06 - ), Kusek Ltd (IT), Harpenden, United Kingdom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: ownership

    * Running a small IT company. 


Technologies: Python, xero.com, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GIS Technician (2015-11 - 2016-10), Cyient (Telecommunication), Aylesbury, United Kingdom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: contractor via agency

    * Designing fibre network for BT. 


Technologies: ArcGIS, Microsoft Excel, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GIS Technician Intern (2014-11 - 2014-12), GISON (GIS systems provider), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: permanent

    * Creating metadata, digitalizing map data. 


Technologies: QGIS, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Land Surveyor Assistant (2011-11 - 2014-10), GEOMAP (Land surveying), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: part-time

    * Real estate divisions, resumptions of border, maps updates. 


Technologies: Microsoft Word, WinKalk, MikroMap, Ewmapa, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Land Surveyor Assistant (2010-06 - 2010-08), GEOPROF (Land surveying), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Position type: permanent

    * Maps updates. 


Technologies: Microstation, 


EDUCATION
========================================================================================================================
University of Agriculture in Krakow (2006 - 2011), Agricultural Land Surveying and Property Appraisal


RECOMMENDATIONS
========================================================================================================================

CONFERENCES / TRAININGS
========================================================================================================================
- Programming for Everybody (Getting Started with Python) (2015)
- Python Data Structures (2015)

OTHER
========================================================================================================================
Currently learning ArcGIS and Python.

LAST UPDATED
========================================================================================================================
8/19/17

