Land Surveyor/GIS Technician
~~~~~~~~~~~~~~~~~~~~~~~~~
Natalia Kusek

Phone: (44) 7990 486260
Email: natalia-cv@kusek.info
GitHub: 
LinkedIn: 
Website: http://natalia.kusek.info
Address: Harpenden, UK

PROFILE
========================================================================================================================



SKILLS
========================================================================================================================
Cad
~~~~~~~~~~~~~~~~~~~~~~~~~
Microstation, 

Gis
~~~~~~~~~~~~~~~~~~~~~~~~~
ArcGIS, QGIS, 

Land surveying
~~~~~~~~~~~~~~~~~~~~~~~~~
WinKalk, MikroMap, Ewmapa, 

Office
~~~~~~~~~~~~~~~~~~~~~~~~~
Microsoft Excel, Microsoft Word, 


EXPERIENCE
========================================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GIS Technician (2015-11 - ), Cyient (Telecommunication), Aylesbury, United Kingdom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* 

Technologies: ArcGIS, Microsoft Excel, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GIS Technician Intern (2014-11 - 2014-12), GISON (), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* 

Technologies: QGIS, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Land Surveyor Assistant (2011-11 - 2014-10), GEOMAP (Land surveying), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* 

Technologies: Microsoft Word, WinKalk, MikroMap, Ewmapa, 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Land Surveyor Assistant (2010-06 - 2010-08), GEOPROF (Land surveying), Krakow, Poland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* 

Technologies: Microstation, 


EDUCATION
========================================================================================================================
University of Agriculture in Krakow (2006 - 2011), Agricultural Land Surveying and Property Appraisal


RECOMMENDATIONS
========================================================================================================================

CONFERENCES / TRAININGS
========================================================================================================================
- Programming for Everybody (Getting Started with Python) (2015)
- Python Data Structures (2015)

OTHER
========================================================================================================================
Currently learning ArcGIS and Python.

